<html>

    <head>
        <title>Upload Image</title>
        <!-- <meta charset = "UTF-8">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
        <meta http-equiv = "X-UA-Compatible" content = "ie = edge">
        <link href = "https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
        rel = "stylesheet" integrity = "sha384-0evHe/X+R7YkIZDRvuzKMRqM+0rBnVFBL6D0itfPri4tjfHxaWutUpFmBp4vmVor" crossorigin = "anonymous"> -->
        <style>
           
           html, body {
  height: 100%;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
  background-image: url("background.jfif");
  background-size: cover;
}

.main-block {
  max-width: 450px;
  width: 100%;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

h1 {
  font-size: 28px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 30px;
  color: #ff5733;
}
p {
  color: #000;
}

form {
  margin-top: 20px;
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: 600;
}

input[type="text"],
input[type="email"],
input[type="password"],
select {
  width: 100%;
  height: 45px;
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: #f5f5f5;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  color: #555555;
  transition: background-color 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
select:focus {
  outline: none;
  background-color: #ffffff;
}

.btn-block {
  margin-top: 20px;
  text-align: center;
}

button {
  width: 100%;
  height: 50px;
  border-radius: 5px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  
}

button:hover {
  background-color: #26a9e0;
}

          </style>
    </head>

    <body>
        <div class = "main-block">
            <h1 class = "mb-5">Voting System</h1>

            <form method = "POST" enctype = "multipart/form-data" >
                {{ form.hidden_tag() }}

                <label>Select Candidate: </label>
                <!-- <input type = "text" name = "name"> -->
                <select name = "candidate" id = "candidate">
                    <option value = "">-- Please select a candidate --</option>
                    <option value = "Bob Johnson">Bob Johnson</option>
                    <option value = "John Doe">John Doe</option>
                    <option value = "Sara Lee">Sara Lee</option>
                </select>
                <br><br>
                <label>Enter Voter ID: </label>
                <input type = "text" name = "id">
                <br><br><br>

                <div class="row justify-content-center">
                    <div class="col-auto">
                        <h3>Upload the image: </h3>
                        <br>
                        {{ form.photo(class = "form-control") }}
                    </div>
                    <br><br>
                    <div class="col-auto">
                        {{ form.submit(class = "btn btn-success") }}
                    </div>
                </div>
            </form>
        </div>

        <!-- {% if file_url %}
            <div class="mt-5">
                <img src = "{{ file_url }}" style = "width: 400px">
            </div>
        {% endif %} -->

        {% if votername %}
            <div class = "mt-5" style = "position:absolute; bottom:5%">
                <h3>Voter name:  {{ votername }}</h3>
            </div>
        {% endif %}

        {% if msg %}
            <div class = "mt-6" style = "position:absolute; bottom:0%">
                <h2>{{ msg }}</h2>
            </div>
        {% endif %}

    </body>

</html>
















